{
  "name": "angular-watcher",
  "version": "1.0.0",
  "description": "none",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Iliya Melishev",
  "license": "ISC",
  "dependencies": {
    "@google-cloud/firestore": "^0.8.2",
    "body-parser": "^1.18.2",
    "express": "^4.16.2",
    "mailgun-js": "^0.13.1",
    "moment": "^2.19.1",
    "moment-js": "^1.1.15"
  }
}
